{
  "name": "Jobby \u2013 Tasker Lite",
  "short_name": "Jobby",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}